app = "ccec-api"
primary_region = "nrt"

kill_signal = "SIGINT"
kill_timeout = "5s"


[build]
  dockerfile = "../docker/Dockerfile.api"
  # Build from source locally on Fly.io builder (no GHCR needed)

[deploy]
  release_command = ""

[run]
  concurrency = "25"
  auto_rollback = "true"

[[services]]
  internal_port = 8000
  protocol = "http"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20

  [[services.ports]]
    port = 443
    force_https = true

  [[services.ports]]
    port = 80

  [[services.checks]]
    path = "/health"
    interval = "10s"
    timeout = "2s"
    grace_period = "5s"
    restart_limit = 3

  [[services.checks]]
    command = ""

# Persistent volume for uploaded files / sessions
[mounts]
  source = "ccec_data"
  destination = "/data"